/* img  ================================================ */

.container {
    position: relative;
    height  : 100%;
}

.center {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);

    font-size : 1.5em;
    text-align: center;

    color        : white;
    /*text-shadow: 2px 5px 11px rgba(150, 150, 150, 1);*/
    text-shadow  : 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

/* slider  ============================================= */
.slider {
    position  : relative;
    width     : 100%;
    background: #ffd7d1;
    border    : 1px solid #9c1e0b;
    overflow  : hidden;
    /* Hide scrollbars */
}

.slides {
    animation: slider 12s infinite ease-in-out;
    /* nombre de slide * temps par slide, ici on choissis de passer 4s par slide donc 4 slides * 4s = 16s*/

    display : flex;
    position: relative;
    top     : 0;
    right   : 0;
}

.slide {
    box-sizing : border-box;
    padding    : 10px;
    /* Force all slides to layout horizontally */
    width      : 100%;
    flex-shrink: 0;
}


.slide img {
    width : 100%;
    height: 100%;
}

@keyframes slider {
    0%,15%, 100% { left: 0%; }
    35%,50% { left: -100%; }
    70%, 85% {  left: -200%; }
}

/* grid ================================================ */

.Grid-cell img {
    width : 100%;
    height: 100%;
    transition: .3s ease-in-out;
}

/* Base classes for all media */
.Grid {
    display   : flex;
    flex-wrap : wrap;
    list-style: none;
    margin    : 0;
    padding   : 0;
}

.Grid-cell {
    flex: 1;
    overflow: hidden;
    transition: .3s ease-in-out;

}

.Grid-cell:hover img {
    transform: scale(1.1);
    opacity: 0.5;
    transition: .3s ease-in-out;
}

.Grid--flexCells>.Grid-cell {
    display: flex;
}

.Grid--top {
    align-items: flex-start;
}

.Grid--bottom {
    align-items: flex-end;
}

.Grid--center {
    align-items: center;
}

.Grid--justifyCenter {
    justify-content: center;
}

.Grid-cell--top {
    align-self: flex-start;
}

.Grid-cell--bottom {
    align-self: flex-end;
}

.Grid-cell--center {
    align-self: center;
}

.Grid-cell--autoSize {
    flex: none;
}

.Grid--fit>.Grid-cell {
    flex: 1;
}

.Grid--full>.Grid-cell {
    flex: 0 0 100%;
}

.Grid--1of2>.Grid-cell {
    flex: 0 0 50%;
}

.Grid--1of3>.Grid-cell {
    flex: 0 0 33.3333%;
}

.Grid--1of4>.Grid-cell {
    flex: 0 0 25%;
}

@media screen and (max-width: 600px) {
    .Grid-cell {
        flex: 0 0 100%;
        height: 150px;
        width: 100%;
    }
}